type=item
items=potion
damage=1-
texture.potion_bottle_splash=Flask_of_Cleansing.png
texture.potion_bottle_empty=Flask_of_Cleansing.png
texture.potion_bottle_drinkable=Flask_of_Cleansing.png
texture.potion_overlay=Flask_of_Cleansing.png
nbt.ExtraAttributes.UHCid=50018