type=item
items=potion
damage=1-
texture.potion_bottle_splash=Fate_Potion.png
texture.potion_bottle_empty=Fate_Potion.png
texture.potion_bottle_drinkable=Fate_Potion.png
texture.potion_overlay=Fate_Potion.png
nbt.ExtraAttributes.UHCid=50010