type=item
items=potion
damage=16455
texture.potion_bottle_splash=Flask_of_Ichor.png
texture.potion_bottle_empty=Flask_of_Ichor.png
texture.potion_bottle_drinkable=Flask_of_Ichor.png
texture.potion_overlay=Flask_of_Ichor.png
nbt.ExtraAttributes.UHCid=50002