type=item
items=potion
damage=1-
texture.potion_bottle_splash=Potion_of_Vitality.png
texture.potion_bottle_empty=Potion_of_Vitality.png
texture.potion_bottle_drinkable=Potion_of_Vitality.png
texture.potion_overlay=Potion_of_Vitality.png
nbt.ExtraAttributes.UHCid=50020