type=item
items=potion
damage=1-
texture.potion_bottle_splash=Holy_Water.png
texture.potion_bottle_empty=Holy_Water.png
texture.potion_bottle_drinkable=Holy_Water.png
texture.potion_overlay=Holy_Water.png
nbt.ExtraAttributes.UHCid=8003