type=item
items=potion
damage=1-
texture.potion_bottle_splash=Deus_Ex_Machina.png
texture.potion_bottle_empty=Deus_Ex_Machina.png
texture.potion_bottle_drinkable=Deus_Ex_Machina.png
texture.potion_overlay=Deus_Ex_Machina.png
nbt.ExtraAttributes.UHCid=50014