type=item
items=potion
damage=1-
texture.potion_bottle_splash=Panacea.png
texture.potion_bottle_empty=Panacea.png
texture.potion_bottle_drinkable=Panacea.png
texture.potion_overlay=Panacea.png
nbt.ExtraAttributes.UHCid=9003