type=item
items=261
texture=Apprentice_Bow.png
texture.bow_pulling_0=Apprentice_Bow_0.png
texture.bow_pulling_1=Apprentice_Bow_1.png
texture.bow_pulling_2=Apprentice_Bow_2.png
nbt.ExtraAttributes.UHCid=1003