type=item
items=potion
damage=16455
texture.potion_bottle_splash=Potion_of_Velocity.png
texture.potion_bottle_empty=Potion_of_Velocity.png
texture.potion_bottle_drinkable=Potion_of_Velocity.png
texture.potion_overlay=Potion_of_Velocity.png
nbt.ExtraAttributes.UHCid=10003