type=item
items=potion
damage=8263
texture.potion_bottle_splash=Nectar.png
texture.potion_bottle_empty=Nectar.png
texture.potion_bottle_drinkable=Nectar.png
texture.potion_overlay=Nectar.png
nbt.ExtraAttributes.UHCid=4003